Domain "Natives Formal" Summary:
Selected documents: 22/75 (29.33\%), sentences: 206/1684 (12.23\%), edits: 672/4862 (13.82\%)
Edits per sentence:          2.89 ± 2.62
Edits per selected sentence: 3.26 ± 3.91
Sentence lengths:          12.42 ± 8.93
Selected sentence lengths: 13.42 ± 8.20
-------------
Domain "Romani" Summary:
Selected documents: 36/172 (20.93\%), sentences: 206/1260 (16.35\%), edits: 1485/8806 (16.86\%)
Edits per sentence:          6.99 ± 11.54
Edits per selected sentence: 7.21 ± 8.86
Sentence lengths:          13.38 ± 13.11
Selected sentence lengths: 14.29 ± 12.51
-------------
Domain "Second Learners" Summary:
Selected documents: 22/178 (12.36\%), sentences: 207/2797 (7.40\%), edits: 1073/17418 (6.16\%)
Edits per sentence:          6.23 ± 5.54
Edits per selected sentence: 5.18 ± 4.88
Sentence lengths:          13.49 ± 8.54
Selected sentence lengths: 14.25 ± 9.73
-------------
Domain "Natives Web Informal" Summary:
Selected documents: 116/1273 (9.11\%), sentences: 200/2166 (9.23\%), edits: 852/9853 (8.65\%)
Edits per sentence:          4.55 ± 5.37
Edits per selected sentence: 4.26 ± 3.92
Sentence lengths:          14.11 ± 13.05
Selected sentence lengths: 13.96 ± 13.58
-------------
Total Summary:
Selected documents: 196/1698 (11.54\%), sentences: 819/7907 (10.36\%), edits: 4082/40939 (9.97\%)
Edits per sentence:          5.18 ± 6.60
Edits per selected sentence: 4.98 ± 5.95
Sentence lengths:          13.41 ± 10.82
Selected sentence lengths: 13.98 ± 11.18
-------------
